config.temp.json (before)
{
    "token": "Discord token",
    "botID": "Bot ID",
    "description": "A cool discord bot (Discord markdown is supported)",
    "owners": [
        "owner ID",
        "another owner ID (optional)"
    ],
    "guildID": "guild ID (required, otherwise it will break)",
    "prefixes": [
        "sudo ",
        "doas ",
        "cudo "
    ],
    "warnLog": {
        "channelID": "channel ID"
    },
    "playingStatus": "sudo help",
    "autosentence": [
        {
            "action": "timeout",
            "durationInMinutes": 120,
            "warnCount": 3
        },
        {
            "action": "ban",
            "durationInMinutes": 2160,
            "warnCount": 5
        },
        {
            "action": "ban",
            "durationInMinutes": 0,
            "warnCount": 7
        }
    ],
    "music": {
        "enable": false
    },
    "allowBotResponsingCommandChannelID": [
        "channel ID"
    ],
    "plugins": {
        "reactionRole": {
            "enable": false,
            "reactions": [
                {
                    "channelID": "ID where the message to add reactions is",
                    "messageID": "ID of the message you want to add reaction to",
                    "removeReactionAfterTrigger": false,
                    "type": "Type "one" for one emoji, Type "multiple" for multiple emojis",
                    "roleEmojis": [
                        {
                            "roleID": "ID of Role you want the Emoji Assigned",
                            "emoji": "✅" (can be any emoji)
                        }
                    ]
                }
            ]
        },
        "bump": {
            "enable": false,
            "roleID": "bump role's ID to bump"
        },
        "selfping": {
            "enable": false,
            "customMessage": "custom message"
        },
        "ree": true,
        "sudo": true,
        "nicknameOnJoin": {
            "enable": false,
            "nickname": "catnow{user}"
        },
        "autoPublish": {
            "enable": false,
            "botOnlyChannelID": [
                ""
            ],
            "channelID": []
        },
        "autorole": {
            "enable": false,
            "userRoleID": "",
            "botRoleID": ""
        },
        "autopost": {
            "enable": false,
            "posts": [
                {
                    "name": "Funny memes",
                    "channelID": "channel ID",
                    "subredditToFollow": [
                        "memes"
                    ],
                    "intervalInMinutes": 15
                }
            ]
        },
        "autoCreateChannel": {
            "enable": false,
            "categoryID": "category ID"
        },
        "ghostPing": true,
        "autoRenameChannel": {
            "enable": false,
            "channelID": "channel ID",
            "variables": [
                "variables to use for replacement"
            ],
            "nameToBeReplaced": "channel name (use $ as variable)",
            "durationInMinutes": 120
        },
        "levelXP": {
            "enable": false,
            "rolesRewards": [
                {
                    "ID": "role ID to reward",
                    "level": 3
                }
            ],
            "levelUP": {
                "channelID": "channel ID to send lvl up message",
                "customMessage": "Congrats {user}, you just reached level {level}!"
            },
            "rewardWhenBump": true,
            "ignoreCooldownRoles": [
                "role ID"
            ]
        },
        "funfact": {
            "enable": false,
            "source": "URL for funfact. Documentation can be found in https://github.com/raluvy95/jolly/wiki/Source-for-Fun-fact",
            "intervalInMin": 120,
            "channelID": "channel ID"
        },
        "clockChannel": {
            "enable": true,
            "categoryID": "category ID to create a channel inside of it. Set '0' to leave empty",
            "channelID": "channel ID to set an existing channel. Set '0' to create automatically",
            "timezone": "Europe/Bucharest",
            "intervalInMinutes": 5,
            "channelName": "$EMOJI $TIME"
        },
        "rss": {
            "enable": false,
            "feedsURL": [
                "URL to feed"
            ],
            "channelID": "channel ID",
            "customMessage": "📰 | **$title**\n\n$url"
        }
    }
}

config.temp.json (after)
{
    "token": "Discord token",
    "botID": "Bot ID",
    "description": "A cool discord bot (Discord markdown is supported)",
    "owners": [
        "owner ID",
        "another owner ID (optional)"
    ],
    "guildID": "guild ID (required, otherwise it will break)",
    "prefixes": [
        "sudo ",
        "doas ",
        "cudo "
    ],
    "warnLog": {
        "channelID": "channel ID"
    },
    "playingStatus": "sudo help",
    "autosentence": [
        {
            "action": "timeout",
            "durationInMinutes": 120,
            "warnCount": 3
        },
        {
            "action": "ban",
            "durationInMinutes": 2160,
            "warnCount": 5
        },
        {
            "action": "ban",
            "durationInMinutes": 0,
            "warnCount": 7
        }
    ],
    "music": {
        "enable": false
    },
    "allowBotResponsingCommandChannelID": [
        "channel ID"
    ],
    "plugins": {
        "reactionRole": {
            "enable": false,
            "reactions": [
                {
                    "channelID": "",
                    "messageID": "",
                    "removeReactionAfterTrigger": false,
                    "type": "Type "one" for one emoji, Type "multiple" for multiple emojis",
                    "roleEmojis": [
                        {
                            "roleID": "",
                            "emoji": "✅" (can be any emoji)
                        }
                    ]
                }
            ]
        },
        "bump": {
            "enable": false,
            "roleID": "bump role's ID to bump"
        },
        "selfping": {
            "enable": false,
            "customMessage": "custom message"
        },
        "ree": true,
        "sudo": true,
        "nicknameOnJoin": {
            "enable": false,
            "nickname": "catnow{user}"
        },
        "autoPublish": {
            "enable": false,
            "botOnlyChannelID": [
                ""
            ],
            "channelID": []
        },
        "autorole": {
            "enable": false,
            "userRoleID": "",
            "botRoleID": ""
        },
        "autopost": {
            "enable": false,
            "posts": [
                {
                    "name": "Funny memes",
                    "channelID": "channel ID",
                    "subredditToFollow": [
                        "memes"
                    ],
                    "intervalInMinutes": 15
                }
            ]
        },
        "autoCreateChannel": {
            "enable": false,
            "categoryID": "category ID"
        },
        "ghostPing": true,
        "autoRenameChannel": {
            "enable": false,
            "channelID": "channel ID",
            "variables": [
                "variables to use for replacement"
            ],
            "nameToBeReplaced": "channel name (use $ as variable)",
            "durationInMinutes": 120
        },
        "levelXP": {
            "enable": false,
            "rolesRewards": [
                {
                    "ID": "role ID to reward",
                    "level": 3
                }
            ],
            "levelUP": {
                "channelID": "channel ID to send lvl up message",
                "customMessage": "Congrats {user}, you just reached level {level}!"
            },
            "rewardWhenBump": true,
            "ignoreCooldownRoles": [
                "role ID"
            ]
        },
        "funfact": {
            "enable": false,
            "source": "URL for funfact. Documentation can be found in https://github.com/raluvy95/jolly/wiki/Source-for-Fun-fact",
            "intervalInMin": 120,
            "channelID": "channel ID"
        },
        "clockChannel": {
            "enable": true,
            "categoryID": "category ID to create a channel inside of it. Set '0' to leave empty",
            "channelID": "channel ID to set an existing channel. Set '0' to create automatically",
            "timezone": "Europe/Bucharest",
            "intervalInMinutes": 5,
            "channelName": "$EMOJI $TIME"
        },
        "rss": {
            "enable": false,
            "feedsURL": [
                "URL to feed"
            ],
            "channelID": "channel ID",
            "customMessage": "📰 | **$title**\n\n$url"
        }
    }
}

config.temp.json (diff)
@@ -44,13 +44,13 @@
             "enable": false,
             "reactions": [
                 {
-                    "channelID": "ID where the message to add reactions is",
-                    "messageID": "ID of the message you want to add reaction to",
+                    "channelID": "",
+                    "messageID": "",
                     "removeReactionAfterTrigger": false,
                     "type": "Type "one" for one emoji, Type "multiple" for multiple emojis",
                     "roleEmojis": [
                         {
-                            "roleID": "ID of Role you want the Emoji Assigned",
+                            "roleID": "",
                             "emoji": "✅" (can be any emoji)
                         }
                     ]
